VITE_KAKAO_API_KEY = 30e191f6180421888353e8a4b68fec19

// 알림
VITE_FIREBASE_APIKEY = AIzaSyBdNQoiD6mIFcRds4512pRbm-6FDcrTwyg,
VITE_FIREBASE_AUTHDOMAIN = jourgeois-358316.firebaseapp.com,
VITE_FIREBASE_DATABASEURL = https://jourgeois-358316-default-rtdb.firebaseio.com,
VITE_FIREBASE_PROJECTID = jourgeois-358316,
VITE_FIREBASE_STORAGEBUCKET = jourgeois-358316.appspot.com,
VITE_FIREBASE_MESSAGING_SENDERID = 217608233279,
VITE_FIREBASE_APPID = 1:217608233279:web:25579dad6a84de7c6cf38a,
VITE_FIREBASE_MEASUREMENTID = G-DR97YD6M96