# JOURGEOIS

./: .gitignore  README.md  clear_con.sh  docker-compose.yml  up.sh
backend/: .gitignore  Dockerfile  build.gradle  jourgeois_erd.mwb
backend/src/main/java/com/jourgeois/backend/: BackendApplication.java
backend/src/main/java/com/jourgeois/backend/api/dto/: CocktailBookmarkDTO.java  CocktailCommentDTO.java  CocktailCommentVO.java  CocktailDTO.java  CocktailVO.java  EmailAuthForm.java  PasswordChangeForm.java  PostDTO.java  PostInfoDTO.java  PostReviewDTO.java  ProfileDTO.java  ProfileDto.java  SearchCocktailDTO.java  SearchCocktailDto.java  SearchFilterDTO.java  SearchFilterDto.java  SearchHistoryDTO.java  SearchHistoryDto.java  SearchHistoryVO.java  SearchKeywordDTO.java  SearchKeywordDto.java  SearchTrendDTO.java  SearchTrendDto.java  TokenResponseDTO.java  TokenResponseDto.java
backend/src/main/java/com/jourgeois/backend/config/: Config.java  EmailConfig.java  FirebaseConfig.java  RedisConfig.java  S3Config.java  WebConfig.java
backend/src/main/java/com/jourgeois/backend/controller/: AuthController.java  ChatController.java  CocktailAwardsController.java  CocktailController.java  EmailController.java  HomeController.java  MainController.java  MemberController.java  MemberProfilePageController.java  NotificationController.java  PostController.java  SearchController.java
backend/src/main/java/com/jourgeois/backend/domain/: BaseTime.java  Cocktail.java  CocktailBookmark.java  CocktailComment.java  CocktailReviews.java  CocktailToMaterial.java  Cup.java  CustomCocktail.java  CustomCocktailToCocktail.java  Material.java  Member.java  Post.java  PostBookmark.java  PostReview.java  SearchHistory.java  SearchKeyword.java
backend/src/main/java/com/jourgeois/backend/domain/auth/: EmailToken.java  RefreshToken.java
backend/src/main/java/com/jourgeois/backend/domain/cocktail/: Cocktail.java  CocktailBookmark.java  CocktailBookmarkId.java  CocktailComment.java  CocktailToMaterial.java  Cup.java  Material.java
backend/src/main/java/com/jourgeois/backend/domain/home/: Clip.java
backend/src/main/java/com/jourgeois/backend/domain/member/: Follow.java  FollowPK.java  Member.java
backend/src/main/java/com/jourgeois/backend/domain/post/: CocktailAwards.java  Contest.java  CustomCocktail.java  CustomCocktailId.java  CustomCocktailToCocktail.java  Post.java  PostBookmark.java  PostBookmarkId.java  PostReview.java
backend/src/main/java/com/jourgeois/backend/domain/search/: SearchHistory.java  SearchKeyword.java
backend/src/main/java/com/jourgeois/backend/domain/time/: BaseTime.java
backend/src/main/java/com/jourgeois/backend/model/: MemberService.java
backend/src/main/java/com/jourgeois/backend/repository/: ClipRepository.java  CocktailBookmarkRepository.java  CocktailCommentRepository.java  CocktailRepository.java  CocktailReviewRepository.java  CustomCocktailToCocktailRepository.java  FollowRepository.java  MaterialRepository.java  MemberRepository.java  PostBookmarkRepository.java  PostRepository.java  PostReviewRepository.java  SearchHistoryRepository.java  SearchKeywordRepository.java
backend/src/main/java/com/jourgeois/backend/repository/auth/: EmailTokenRepository.java  RefreshTokenRepository.java
backend/src/main/java/com/jourgeois/backend/security/: MyUserDetailsService.java
backend/src/main/java/com/jourgeois/backend/security/config/: CorsConfig.java  WebSecurityConfig.java
backend/src/main/java/com/jourgeois/backend/security/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java
backend/src/main/java/com/jourgeois/backend/security/oauth2/: CustomOAuth2UserService.java  OAuthAttributes.java
backend/src/main/java/com/jourgeois/backend/service/: ChatService.java  CocktailAwardsService.java  CocktailService.java  FirebaseService.java  HomeService.java  MemberProfilePageService.java  MemberService.java  MemberSocialLoginService.java  NotificationService.java  PostService.java  RedisService.java  SearchHistoryService.java  SearchService.java  TokenService.java
backend/src/main/java/com/jourgeois/backend/socialLogin/: GoogleConfigUtils.java  GoogleLoginDTO.java  GoogleLoginRequest.java  GoogleLoginResponse.java  KakaoLoginService.java  OAuthAttributes.java  SocialLoginConfigUtils.java  SocialOAuth.java
backend/src/main/java/com/jourgeois/backend/util/: ImgType.java  NotificationType.java  S3Util.java  TagType.java
backend/src/main/resources/: application-oauth.yml  application.yml  aws.properties  email.properties  nak.json  seon.json  serviceAccountKey.json  social-login.properties
backend/src/test/java/com/jourgeois/backend/: BackendApplicationTests.java
exec/: backend-0.0.1-SNAPSHOT.jar.REMOVED.git-id  jourgeois.sql
(+758 files in other folders)
