cloud.aws.s3.bucket=jourgeois-profile-image
cloud.aws.region.static=ap-northeast-2
cloud.aws.credentials.access-key=AKIA3UA3EZT6UZE5D5L7
cloud.aws.credentials.secret-key=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
cloud.aws.s3.bucket.path=https://jourgeois-profile-image.s3.ap-northeast-2.amazonaws.com/