# google login
google.auth.url=https://oauth2.googleapis.com
google.login.url=https://accounts.google.com
google.redirect.uri=http://localhost:8080/member/login/google/redirect
google.client.id=217608233279-k2op58rvkdtbbteakk7ag0tp5ia54mij.apps.googleusercontent.com
google.secret=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
google.auth.scope=profile,email,openid