# google login
google.auth.url=https://oauth2.googleapis.com
google.login.url=https://accounts.google.com
#google.redirect.uri=http://localhost:8080/member/login/google/redirect
google.redirect.uri=http://jourgeois.com/api/member/login/google/redirect
google.client.id=217608233279-k2op58rvkdtbbteakk7ag0tp5ia54mij.apps.googleusercontent.com
google.secret=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
google.auth.scope=profile,email,openid

kakao.auth.url=https://kauth.kakao.com/oauth/authorize?client_id=
kakao.restapi.key=f1c36f65322c75f1f28caf1560a306d1
kakao.admin.key=839ef02ba24773dbcfd8859bf7e9bdbd
#kakao.redirect.uri=http://localhost:8080/member/login/kakao/redirect
kakao.redirect.uri=http://jourgeois.com/api/member/login/kakao/redirect
kakao.auth.scope=account_email
kakao.client.secret=jLJbLQgQ3gQgDW09fVlv6ciK1jr8lg2s


naver.auth.url=https://nid.naver.com/oauth2.0/authorize
#naver.redirect.uri=http://localhost:8080/member/login/naver/redirect
naver.redirect.uri=http://jourgeois.com/api/member/login/naver/redirect
naver.client.id=D0B_Xn9oGT7I_66h9Z4U
naver.client.secret=s0nlFmnlzR

# Naver
spring.security.oauth2.client.registration.naver.client-id=D0B_Xn9oGT7I_66h9Z4U
spring.security.oauth2.client.registration.naver.client-secret=s0nlFmnlzR
# Naver Spring Security ?? ??
# == http://localhost:8080/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8080/member/login/naver/redirect
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email,nickname
spring.security.oauth2.client.registration.naver.client-name=Naver
# provider
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
# Security? ??? ?? username? ??? ?????? response? (?? ??? ???? JSON ?? ??)
spring.security.oauth2.client.provider.naver.user-name-attribute=response